#
# Issue a NetworkMap certificate from the corda development root
# store the resulting cert in the same keystore
#
globalPassword: "trustpass"

stores: {
  caKeyStore: {
    file : "./examples/cordadevcakeys.jks",
    password : "cordacadevpass"
  },
  destStore: {
    file: "work/netmap.jks",
    password : "cordacadevpass"
  }
}

certificates : {
    networkmap : {
      alias: "networkmap",
      subject : "CN=Network Map, OU=Corda, O=R3 HoldCo LLC, L=New York, C=US",
      store: "destStore",
      issuer : "caKeyStore.cordarootca:cordacadevkeypass",
      key : {
            alias : "networkmap",
            password : "cordacadevkeypass",
            algorithm : "ECDSA_SECP256R1_SHA256"
        },
        role : "NETWORK_MAP",
        extensions: {
          BasicConstraints: "critical,ca:false,pathlen:0",
          KeyUsage: "keyCertSign,cRLSign,digitalSignature",
          ExtendedKeyUsage: "serverAuth,clientAuth"        
        } 
    }
        
}