#
# Issue Corda Identity & TLS certificates directly from the DoormanCA
#
#
globalPassword: "trustpass"

stores: {
  caKeyStore: {
    file : "./examples/cordadevcakeys.jks",
    password : "cordacadevpass"
  },
  nodeStore : {
    file : "{dest}/nodekeystore.jks",
    password : "cordacadevpass"
  },
  sslStore : {
    file: "{dest}/sslkeystore.jks",
    password : "cordacadevpass"
  }
}

certificates : {

    # this is a dummy NodeCA. It must be present in the keystore but is not used
    # and does not have the 'isCA' extension
    nodeca : {
      alias: "cordaclientca",
      subject : "{subject}",
      store: "nodeStore",
      issuer : "caKeyStore.cordaintermediateca:cordacadevkeypass",
      key : {
            alias : "identity-private-key",
            password : "cordacadevpass",
            algorithm : "ECDSA_SECP256R1_SHA256"
        },
        extensions: {

        } 
    },

    # Legal Identity 
    identity : {
      alias: "identity-private-key",
      store : "nodeStore",
      issuer : "caKeyStore.cordaintermediateca:cordacadevkeypass",

      key : {
            alias : "identity-private-key",
            password : "cordacadevpass",
            algorithm : "ECDSA_SECP256R1_SHA256"
      },    
      role : "LEGAL_IDENTITY",
      issuesCertificates : false,
      subject : "{subject}",
      extensions: {
        BasicConstraints: "critical,ca:false,pathlen:0",
        KeyUsage: "keyCertSign,cRLSign,digitalSignature",
        ExtendedKeyUsage: "serverAuth,clientAuth"        
      }
    },

    # TLS
    tls : {
      alias: "cordaclienttls",
      store : "sslStore",
      issuer : "caKeyStore.cordaintermediateca:cordacadevkeypass",

      key : {
            alias : "cordaclienttls",
            password : "cordacadevpass",
            algorithm : "ECDSA_SECP256R1_SHA256"
      },    
      role : "TLS",
      
      subject : "{subject}",
      extensions: {
        BasicConstraints: "critical,ca:false,pathlen:0",
        KeyUsage: "keyAgreement,keyEncipherment,digitalSignature",
        ExtendedKeyUsage: "serverAuth,clientAuth"        
      }
    }    
}